 {
  border-radius: 0 !important;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
body {
  overflow-x: hidden;
font-family: Montserrat;
    
}

#sidebar-wrapper {
  min-height: 10vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
   background-color: #FF473A !important;
   
}
#sidebar-wrapper .sidebar-heading {
  padding:5px;
  font-size:20px;
}

#sidebar-wrapper .list-group {
  width: 15rem;
   font-family:  Montserrat !important;
    font-size: 17px; 
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 780px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
.bg-danger{
    background-color: #FF473A !important; 
    }
    .sidebar{
padding: 0;
        
        
    }
.input, textarea {
  background-color : #d1d1d1;
}
.button {
  border-radius: px ;
    }