<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Exhibition Preview</title>
    <!--Font Awesome-->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/1d3b47db1f.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->
    <link href="code/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/sidebar.css" rel="stylesheet">

</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->

        <div class="sidebar bg-danger border-right " id="sidebar-wrapper">


            <div class="list-group">
                <div style="background-color: #FF473A;" class="list-group-item text-light">
                    <input type="text" style="background-color: #FF473A;" class="text-light" placeholder="Search"> </div>
                <a href="Exhibitionpreview.html" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light">
                    <i class="fa fa-calendar"></i>Exhinition & Events</a>
                <a href="#" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light ">
                    <i class="fas fa-shapes"></i>Artist & Art Work</a>
                <a href="Collection.html" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light"><i class="fa fa-fw fa-cube"></i> Collection</a>
                <a href="PlanYourVisit.html" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light">
                    <i class="fas fa-ticket-alt"></i>Plan Your Visit</a>
                <a href="#" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light"><i class="far fa-address-card"></i>Become a Member</a>
                <a href="shop.html" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light"><i class="fas fa-gift"></i>Shop</a>

            </div>

        </div>


        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <a id="menu-toggle" style="font-size: 10px;
line-height: 12px;">THE <br> ART <br> MUSEUM</a>
<p align="center" style="color:#FF473A;font-size:20px">Exhibition Preview</p>
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid">
            <br>
             <h6 style="font-size: 10px;
line-height: 12px;"> RETROSPECTIVE</h6>
            
            <h2 style="font-size: 24px;
line-height: 29px;"> DOROTHEA LANGE</h2>
            <h3 style="color:#FF473A;font-size: 18px;
line-height: 22px;"><b> OCTOBER 15 - MARCH 18</b></h3>
            <br>
            <h6 style="font-size:10px;">FLOOR 3</h6>
            
                
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item ">
      <img class="d-block w-100" src="image/crop.jfif" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/man.jfif" alt="Second slide">
    </div>
    <div class="carousel-item active">
      <img class="d-block w-100" src="image/house.jfif" alt="Third slide">
        <br> 
        <p align="center" style="font-weight: 300;
font-size: 8px;
line-height: 10px;"> “Abandoned Dust Bowl Home”
Gelatin silver print
about 1935 - 1940</p>
        <br>
        <h1 style="font-size: 10px;
line-height: 12px;">BIOGRAPHY</h1>
       <p style="font-size: 10px;
line-height: 15px;

color: #979797;"> Dorothea Lange (May 26, 1895 – October 11, 1965) was an influential American documentary photographer and photojournalist, best known for her Depression-era work for the Farm Security Administration (FSA). Lange's photographs humanized the consequences of the Great Depression and influenced the development of documentary photography.

Born of second generation German immigrants on May 26, 1895, at 1041 Bloomfield Street, Hoboken, New Jersey,[1][2] Dorothea Lange was named Dorothea Margaretta Nutzhorn at birth. She dropped her middle name and assumed her mother's maiden name after her father abandoned the family when she was 12 years old, one of two traumatic incidents early in her life. The other was her contraction of polio at age seven which left her with a weakened right leg and a permanent limp.[1][2] "It formed me, guided me, instructed me, helped me and humiliated me," Lange once said of her altered gait. "I've never gotten over it, and I am aware of the force and power of it."[3]</p>
        
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                
                
            </div>
        </div>
    </div>




    <!-- /#page-content-wrapper -->


    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="code/jquery/jquery.min.js"></script>
    <script src="code/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

    </script>

</body>

</html>
