<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ACTIVITY HOME PAGE</title>
<link rel="stylesheet" href="style.css"/>
<!--<link rel="stylesheet" type="text/css" href="code\bootstrap.min.css">-->
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<script type="text/javascript" src="code/bootstrap.min.js"> </script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 </head>

 <body>
     <div class="container">
          
  
 <div class="d-flex justify-content-center align-items-center login-container ">
    
       
            
     <form class="login-form text-center  ">
             <div class="App-Info">
                 <h1 class="mb-5 font-weight-light text-uppercase text-color"><b>YOUR <br> ART<br> MUSEUM</b></h1>
             <p class="appinfo text-color-p"> 151 3rd St.<br> San Fransico, CA 94103 <br><br></p>
             <div class="form-group">
                <input type="text" class="form-control rounded-pill form-control-lg text-dark form-block" placeholder="Email address">
       
           
                <input type="password" class="form-control rounded-pill form-control-lg" placeholder="Password">
                  <a href="#" class="text-appinfoP pull-right">Forgot your password?</a>
                <br> <br>
                <br> 
               
                    
                  <button type="submit" class="btn mt-5 rounded-pill btn-lg btn-custom btn-block text-uppercase" onclick="homepage.html" >Log in</button>  
            </div >
               
                     <a href="#" class="text-appinfoP">Don't have an account?</a>
             </div>
   
     </form>

     </div>
     
      </div>
</body>
</html>

