<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop</title>
    <!--Font Awesome-->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/1d3b47db1f.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->
    <link href="code/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/sidebar.css" rel="stylesheet">

</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->

        <div class="sidebar bg-danger border-right " id="sidebar-wrapper">


            <div class="list-group">
                <div style="background-color: #FF473A;" class="list-group-item text-light">
                    <input type="text" style="background-color: #FF473A;" class="text-light" placeholder="Search"> </div>
                <a href="Exhibitionpreview.html" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light">
                    <i class="fa fa-calendar"></i>Exhinition & Events</a>
                <a href="#" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light ">
                    <i class="fas fa-shapes"></i>Artist & Art Work</a>
                <a href="Collection.html" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light"><i class="fa fa-fw fa-cube"></i> Collection</a>
                <a href="PlanYourVisit.html" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light">
                    <i class="fas fa-ticket-alt"></i>Plan Your Visit</a>
                <a href="#" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light"><i class="far fa-address-card"></i>Become a Member</a>
                <a href="#" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light"><i class="fas fa-gift"></i>Shop</a>

            </div>

        </div>


        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a id="menu-toggle" style="font-size: 10px;
line-height: 12px;">THE <br> ART <br> MUSEUM</a>
                <p align="center" style="color:#FF473A;font-size:20px">Plan Your Visit</p>
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid">
                <h1 style="font-size: 24px;line-height: 29px;display: flex;align-items: center;color: #000000;"> Skip the Line. Purchase Tickets.</h1>
                <p style="font-size: 12px;line-height: 15px;display: flex;align-items: center;color: #FF473A;">All exhibitions, audio tours, and films included in the price of admission.</p>
                

           
        <p align="center">
        <button type="submit" style="background-color: #FF473A;font-size:12px;height: 50px;length:100px" class=" btn-lg text-light ">Continue to Payment</button></p>
        </div>
    </div>
 
    <div>
    </div>


        <!-- /#page-content-wrapper -->


        <!-- /#wrapper -->

        <!-- Bootstrap core JavaScript -->
        <script src="code/jquery/jquery.min.js"></script>
        <script src="code/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

        </script>

</body>

</html>
