<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Side BAr</title>
    <!--Font Awesome-->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/1d3b47db1f.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->
    <link href="code/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/sidebar.css" rel="stylesheet">

</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->

        <div class="sidebar bg-danger border-right " id="sidebar-wrapper">


            <div class="list-group">
                <div style="background-color: #FF473A;" class="list-group-item text-light">
                    <input type="text" style="background-color: #FF473A;" class="text-light" placeholder="Search"> </div>
                <a href="Exhibitionpreview.html" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light">
                    <i class="fa fa-calendar"></i>Exhinition & Events</a>
                <a href="#" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light ">
                    <i class="fas fa-shapes"></i>Artist & Art Work</a>
                <a href="Collection.html" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light"><i class="fa fa-fw fa-cube"></i> Collection</a>
                <a href="PlanYourVisit.html" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light">
                    <i class="fas fa-ticket-alt"></i>Plan Your Visit</a>
                <a href="PlanYourVisit.html" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light"><i class="far fa-address-card"></i>Become a Member</a>
                <a href="shop.html" style="background-color: #FF473A;" class="list-group-item list-group-item-action text-light"><i class="fas fa-gift"></i>Shop</a>

            </div>

        </div>


        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <a id="menu-toggle" style="font-size: 10px;
line-height: 12px;">THE <br> ART <br> MUSEUM</a>

                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid">
                <img src="image/painting.png" class="img-fluid " style="width:100%;">
                <p class="mt-4">EXHIBITION</p>
                <h3 class="mt-4">MASTERS OLD AND NEW</h3>
                <h5 style="color:#FF473A">APRIL 15 - SEPTEMBER 20 </h5>
                <p class="mt-4">FLOOR 5</p>
                <p align="center">

                    <button type="submit" style="background-color: #FF473A;font-size:12px;" class=" btn-lg text-light ">Plan Your Visit</button></p>

                <div class="container" style=" color:#FF473A;">
                    <div class="row">
                        <div class="col-7" style="font-family:Montserrat;color:#FF473AL;">
                            <i class="fas fa-map-marker-alt" style="color:#FF473A;">
                                <!-- icon --></i>151 3rd St San Francisco, CA 94103
                        </div>
                        <div class="col-5 " style="font-family:Montserrat;">
                            <i class="fas fa-clock" style="color:#FF473A;">
                            </i>
                            Open today 10:00am - 5:30pm
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>




    <!-- /#page-content-wrapper -->


    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="code/jquery/jquery.min.js"></script>
    <script src="code/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

    </script>

</body>

</html>
